WEB_URL=https://www.tfdevs.com
GOOGLE_ANALYTICS_ID=
FACEBOOK_URL=https://www.facebook.com/teachingfordevelopment
TELEGRAM_URL=https://t.me/tfdTech
GITHUB_URL=https://github.com/tfd-ed
YOUTUBE_URL=https://www.youtube.com/c/TeachingForDevelopment
YOUTUBE_CHANNEL_ID=UCJHZ__wUxS9lgTZHMxpMJcQ
GOOGLE_ADSENSE_ID=
GOOGLE_ADSENSE_TEST_MODE=true
GOOGLE_ADSENSE_SLOT=
SITE_TITLE="TFD Blog"
EMAIL=info@tfdevs.com
REPO=tfd-ed/tfd-blog
REPO_ID=R_kgDOHCysnQ
REPO_CAT_ID=DIC_kwDOHCysnc4COO75
BASE_URL=http://localhost:80
WEB_URL=http://localhost:3000
GEETEST_ID=your-gee-test-id
GEETEST_KEY=your-geetest-key
